<style>
    @import 'https://fonts.googleapis.com/css?family=Montserrat';

    * {
        font-family: Montserrat;
    }

    html {

        color: #222;
        font-size: 1em;
        line-height: 1.5;
        box-sizing: border-box
    }

    body {
        margin: 0;
    }

    a {
        color: #777;
        text-decoration: none;
    }

    .header {
        font-size: 24px;
        margin-left: 70px;
        margin-top: 20px;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: Montserrat;
        font-weight: 600;
        color: #484848;
        margin: 30px 0 25px 0;
        line-height: 1.3
    }

    .container {
        padding: 0 20px;
        margin: 0 auto
    }

    .container:after,
    .container:before {
        content: " ";
        display: table
    }

    .container:after {
        clear: both
    }

    .intro h1 {
        color: #000;
    }

    .intro h1 strong {
        color: #ffd300
    }

</style>
<header class="header ">
    <a class="logo" href="http://127.0.0.1:8000/">SoL</a>
</header>